GOOGLE_ID="<enter_google_id>"
GOOGLE_SECRET="<enter_google_secret>"

# API configuration
BACKEND_API_URL=http://localhost:5000
BACKEND_SYSTEM_ID=af1243bbasdf

# Base URL of your app
NEXTAUTH_URL="<enter_next_auth_url>"
NEXTAUTH_SECRET="<enter_next_auth_secret>"
