# google credentials
GOOGLE_ID=<enter_google_id>
GOOGLE_SECRET=<enter_google_secret>

# Base URL of your app
NEXTAUTH_URL=<enter_nextauth_url>
NEXTAUTH_SECRET=<enter_nextauth_secret>

# API configuration
NEXT_PUBLIC_BACKEND_API_URL=<enter_backende_api>
